# DogAndOwnerProject

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gud/template/: DogAndOwnerApplication.java
src/main/java/gud/template/config/: EndpointURLs.java  SwaggerConfig.java
src/main/java/gud/template/controller/: DogAndOwnerErrorController.java  DogController.java  GlobalErrorController.java  OwnerController.java
src/main/java/gud/template/dto/: DogRequestDTO.java  DogResponseDTO.java  DogToggleResponseDTO.java  OwnerRequestDTO.java  OwnerResponseDTO.java
src/main/java/gud/template/entity/: Dog.java  Owner.java
src/main/java/gud/template/exception/: DogOrOwnerNotFoundException.java  TemplateException.java
src/main/java/gud/template/repository/: DogRepository.java  OwnerRepository.java
src/main/java/gud/template/service/: DogService.java  OwnerService.java
src/main/java/gud/template/service/implementation/: DogServiceImplementation.java  OwnerServiceImplementation.java
src/main/resources/: application.properties
src/test/java/gud/template/: TemplateApplicationTests.java
src/test/java/gud/template/service/implementation/: DogServiceImplementationTest.java  OwnerServiceImplementationTest.java
